<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand -  Background 
        Ordem: color > image > position > repeat > [size] > attechment
        */
        
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed voluptatem aliquam nihil tenetur, nulla tempora ex atque sequi natus reiciendis vel molestiae! Saepe, dignissimos. Itaque repellendus asperiores quibusdam natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt suscipit illo debitis sint voluptatem velit excepturi adipisci accusantium consequuntur doloremque. Inventore saepe doloremque odit quaerat, sit molestiae impedit vero quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus sed voluptatem tempore magnam unde porro eaque ducimus quod cupiditate, sapiente nihil eos! Vitae ab quod, repudiandae nihil repellendus veritatis?
        </p> 
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed voluptatem aliquam nihil tenetur, nulla tempora ex atque sequi natus reiciendis vel molestiae! Saepe, dignissimos. Itaque repellendus asperiores quibusdam natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt suscipit illo debitis sint voluptatem velit excepturi adipisci accusantium consequuntur doloremque. Inventore saepe doloremque odit quaerat, sit molestiae impedit vero quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus sed voluptatem tempore magnam unde porro eaque ducimus quod cupiditate, sapiente nihil eos! Vitae ab quod, repudiandae nihil repellendus veritatis?
        </p> 
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed voluptatem aliquam nihil tenetur, nulla tempora ex atque sequi natus reiciendis vel molestiae! Saepe, dignissimos. Itaque repellendus asperiores quibusdam natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt suscipit illo debitis sint voluptatem velit excepturi adipisci accusantium consequuntur doloremque. Inventore saepe doloremque odit quaerat, sit molestiae impedit vero quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus sed voluptatem tempore magnam unde porro eaque ducimus quod cupiditate, sapiente nihil eos! Vitae ab quod, repudiandae nihil repellendus veritatis?
        </p> 
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed voluptatem aliquam nihil tenetur, nulla tempora ex atque sequi natus reiciendis vel molestiae! Saepe, dignissimos. Itaque repellendus asperiores quibusdam natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt suscipit illo debitis sint voluptatem velit excepturi adipisci accusantium consequuntur doloremque. Inventore saepe doloremque odit quaerat, sit molestiae impedit vero quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus sed voluptatem tempore magnam unde porro eaque ducimus quod cupiditate, sapiente nihil eos! Vitae ab quod, repudiandae nihil repellendus veritatis?
        </p> 
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed voluptatem aliquam nihil tenetur, nulla tempora ex atque sequi natus reiciendis vel molestiae! Saepe, dignissimos. Itaque repellendus asperiores quibusdam natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt suscipit illo debitis sint voluptatem velit excepturi adipisci accusantium consequuntur doloremque. Inventore saepe doloremque odit quaerat, sit molestiae impedit vero quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus sed voluptatem tempore magnam unde porro eaque ducimus quod cupiditate, sapiente nihil eos! Vitae ab quod, repudiandae nihil repellendus veritatis?
        </p> 
    </main>
</body>
</html>