<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        # = id
        . = Class
        : = pseudo- class
        :: = pseudo-elemento
        > = clildren(Filho)
          */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }
        
        a:active{
            color:yellow;
        }

        .especial {
            background-color: rgba(233, 86, 147, 0.767);

        }

        .especial::before {
            content: '--> ';
        }

        .especial::after {
            content: ' <--';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/JoaoPellisoli" target="_self" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_self" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_self" rel="external" class="especial">Site do Curso em vídeo</a></li>   
    </ul>
</body>
</html>